SUPABASE_URL=https://zonnvyzcstlntcfztyan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvbm52eXpjc3RsbnRjZnp0eWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDA5NDEsImV4cCI6MjA1ODQxNjk0MX0.bF2YaAWSOyYwRp-xUIy9RURjacSytaFuJ-7SVx6nT5w
BUNNY_STORAGE_ZONE_NAME=sped
BUNNY_ACCESS_KEY=b1f13b0e-c309-4d72-8c242be6bd3b-b494-47d8
BUNNY_REGION=br